[PATHS]

NESSUS_DIR=@PWD/..
PI_DOMUS_DIR=@PWD/../_modules/pi-DoMUS
BASIL_DIR=@PWD/../_modules/BASiL

# Compilers:
SOURCE_MODULE_PATH=/home/mbarde/opt/module.conf

# Executables:
EXECUTABLE_FOLDER=@PWD/../_modules/pi-DoMUS/build/

[OUTPUT]
# Name of the prm file:
PRM_FILENAME=parameters.prm

# Main folder of output files:
BASE_FOLDER=__simulations

# Progressive folder of each run:
RUN_FOLDER=run

# Forder where images are stored:
IMAGES_DIR=images

# Output log file:
OUTPUT_LOG_FILE=output.txt