#!/bin/bash

#PBS -N template
#PBS -l walltime=12:00:00
#PBS -l nodes=8:ppn=20
#PBS -q regular
#PBS -M mbarde@sissa.it
#PBS -m abe

set -e

# Configuration:
################################################################################
NESSUS_DIR="/home/mbarde/git/NeSSUs"
NP=128
ARGS="--dim=2"
PRM="--prm=${NESSUS_DIR}/prm/navier_stokes/flow_past_a_cylinder_2D_03.prm"
BASE_FOLDER="output"
RUN_FOLDER="run"
PI_DOMUS_DIR=${NESSUS_DIR}"/_modules/pi-DoMUS"
BASIL_DIR=${NESSUS_DIR}"/_modules/BASiL"

# Exec:
FLUID_DYNAMICS=${PI_DOMUS_DIR}/build/fluid-dynamics
TURBULENCE=${PI_DOMUS_DIR}/build/turbulence

# Module:
################################################################################
source /home/mbarde/opt/module.conf

# Functions:
################################################################################

GET_NEXT_DIR="bash $BASIL_DIR/lib/get_next_dir"

function mkdir_if_not_exist {
  if [ ! -d $1 ]; then
    mkdir -p $1
  fi
}
export -f mkdir_if_not_exist

# Compute:
################################################################################

NEXT_DIR=`${GET_NEXT_DIR} -F${BASE_FOLDER} -f${RUN_FOLDER}`
mkdir ${NEXT_DIR}
cd ${NEXT_DIR}

mpirun -npernode ${NP} ${FLUID_DYNAMICS} ${ARGS} ${PRM} &> output.txt

mkdir images
mv *vtu images
