#!/bin/bash

#PBS -N template
#PBS -l walltime=12:00:00
#PBS -l nodes=2:ppn=20
#PBS -q regular
#PBS -M mbarde@sissa.it
#PBS -m abe

set -e

# Configuration:
################################################################################
NP=16
ARGS=""
PRM=""
BASE_FOLDER="output"
RUN_FOLDER="run"
NESSUS_DIR="/home/mbarde/git/NeSSUs"
PI_DOMUS_DIR=${NESSUS_DIR}"/_modules/pi-DoMUS"
BASIL_DIR=${NESSUS_DIR}"/_modules/BASiL"

# Exec:
FLUID_DYNAMICS=${PI_DOMUS_DIR}/build/fluid-dynamics
TURBULENCE=${PI_DOMUS_DIR}/build/turbulence

# Module:
################################################################################
source /home/mbarde/opt/module.conf
source $BASIL_DIR/dir.sh

# Functions:
################################################################################
function mkdir_if_not_exist {
  if [ ! -d $1 ]; then
    mkdir $1
  fi
}
export -f mkdir_if_not_exist

# Compute:
################################################################################

cd ${NESSUS_DIR}

mkdir_if_not_exist ${BASE_FOLDER}
cd ${BASE_FOLDER}

NEXT=`get_next_dir ${RUN_FOLDER}`
mkdir ${RUN_FOLDER}_${NEXT}

cd ${RUN_FOLDER}_${NEXT}

mpirun -npernode ${NP} ${FLUID_DYNAMICS} ${ARGS} ${PRM}