#!/bin/bash

#PBS -N __PRM__
#PBS -l walltime=12:00:00
#PBS -l nodes=8:ppn=20
#PBS -q regular
#PBS -M mbarde@sissa.it
#PBS -m abe

set -e
cd ${PBS_O_WORKDIR}

# Source variables, compilers, and modules:
################################################################################
source "./_export.cfg"
source ${SOURCE_MODULE_PATH}

# Configuration/Parameters:
################################################################################
ARGS="--dim=__DIM__"
PDE="__PDE__"
PRM_FILE="__PRM__"
nu="__NU__"
ref="__REF__"
stepper="__STEPPER__"
div_grad="__DIV-GRAD__"

# Compute:
################################################################################

BASE_FOLDER="__simulations/${PDE}/prm=${PRM_FILE}/nu=${nu}/ref=${ref}/stepper=${stepper}/"

cd ${NESSUS_DIR}
NEXT_DIR=`${GET_NEXT_DIR} -F ${BASE_FOLDER} -f ${RUN_FOLDER}`
mkdir -p ${NEXT_DIR}
cd ${NEXT_DIR}

PRM_USED="parameters.prm"
cp "${NESSUS_DIR}/_utils/prm/${PDE}/${PRM_FILE}" ${PRM_USED}

${FIND_AND_REPLACE} "_NU_" ${nu} ${PRM_USED}
${FIND_AND_REPLACE} "_REF_" ${ref} ${PRM_USED}
${FIND_AND_REPLACE} "_STEPPER_" ${stepper} ${PRM_USED}
${FIND_AND_REPLACE} "_DIV-GRAD_" ${div_grad} ${PRM_USED}
${FIND_AND_REPLACE} "_UTILS_PATH_" "${NESSUS_DIR}/_utils" ${PRM_USED}

mpirun -npernode 16 ${EXECUTABLE_FOLDER}/${PDE} ${ARGS} \
  "--prm=${PRM_USED}" | tee ${OUTPUT_LOG_FILE}

CHECK=`ls *vtu 2>/dev/null`
if [[ ! -z ${CHECK} ]] 
then
  mkdir ${IMAGES_DIR}
  mv *vtu ${IMAGES_DIR} 
fi

touch "__JOB_COMPLETED__"