#!/bin/bash

#PBS -N __PRM__
#PBS -l walltime=12:00:00
#PBS -l nodes=8:ppn=20
#PBS -q regular
#PBS -M mbarde@sissa.it
#PBS -m abe

set -e
cd ${PBS_O_WORKDIR}

# Source variables, compilers, and modules:
################################################################################
source "./_export.cfg"
source ${SOURCE_MODULE_PATH}

# Configuration:
################################################################################
ARGS="--dim=__DIM__"
PRM="--prm=${NESSUS_DIR}/prm/navier_stokes/__PRM__"

# Parameters
################################################################################
# viscosity:
nu="__NU__"
# number of refinemens:
ref="__REF__"
# stepper (euler|ida):
stepper="__STEPPER__"

# Compute:
################################################################################

cd ${NESSUS_DIR}
NEXT_DIR=`${GET_NEXT_DIR} -F ${BASE_FOLDER} -f ${RUN_FOLDER}`
mkdir ${NEXT_DIR}
cd ${NEXT_DIR}

PRM_USED="parameters.prm"
cp ${PRM} ${PRM_USED}

${FIND_AND_REPLACE} "_NU_" ${nu} ${PRM_USED}
${FIND_AND_REPLACE} "_REF_" ${ref} ${PRM_USED}
${FIND_AND_REPLACE} "_STEPPER_" ${stepper} ${PRM_USED}

mpirun -npernode 16 ${FLUID_DYNAMICS} ${ARGS} \
  "--prm=${PRM_USED}" | tee ${OUTPUT_LOG_FILE}

mkdir ${IMAGES_DIR}
mv *vtu ${IMAGES_DIR}
