#!/bin/bash

#PBS -N flow_past_a_cylinder_2D_02
#PBS -l walltime=12:00:00
#PBS -l nodes=8:ppn=20
#PBS -q regular
#PBS -M mbarde@sissa.it
#PBS -m abe

set -e
cd ${PBS_O_WORKDIR}

# Source variables, compilers, and modules:
################################################################################
source "./_export.cfg"
source ${SOURCE_MODULE_PATH}

# Configuration:
################################################################################
ARGS="--dim=2"
PRM="--prm=${NESSUS_DIR}/prm/navier_stokes/flow_past_a_cylinder_2D_00.prm"

# Parameters
################################################################################
# viscosity:
nu=0.1
# number of refinemens:
ref=7
# stepper (euler|ida):
stepper=euler

# Compute:
################################################################################

cd ${NESSUS_DIR}
NEXT_DIR=`${GET_NEXT_DIR} -F ${BASE_FOLDER} -f ${RUN_FOLDER}`
mkdir ${NEXT_DIR}
cd ${NEXT_DIR}

PRM_USED="parameters.prm"
cp ${PRM} ${PRM_USED}

${FIND_AND_REPLACE} "_NU_" ${nu} ${PRM_USED}
${FIND_AND_REPLACE} "_REF_" ${ref} ${PRM_USED}
${FIND_AND_REPLACE} "_STEPPER_" ${stepper} ${PRM_USED}

mpirun -npernode 16 ${FLUID_DYNAMICS} ${ARGS} \
  "--prm=${PRM_USED}" | tee ${OUTPUT_LOG_FILE}

mkdir ${IMAGES_DIR}
mv *vtu ${IMAGES_DIR}
