
[VARS]
_TYPE_=sh
_PDE_=fluid-dynamics
_DIM_=2
_PRM_=flow_past_a_cylinder_2D_00.prm
_NU_=0.1
_REF_=3
_STEPPER_=euler
_DIV_GRAD_=0.1
_ARGS_=
_PBS_NAME_=
_PBS_WALLTIME_=12:00:00
_PBS_NODES_=nodes=8:ppn=20
_PBS_QUEUE_=regular
_PBS_MAIL_=mbarde@sissa.it