
[simulation1]
_TYPE_=sh

_PDE_=fluid-dynamics
_DIM_=2
_PRM_=flow_past_a_cylinder_00.prm
_NU_=0.1
_REF_=9
_STEPPER_=euler
_DIV_GRAD_=1
_ARGS_=
_ADAPTATIVE_=false

_TIME_START_=0
_TIME_END_=30
_TIME_SECONDS_BETWEEN_OUTPUTS_=1e-1
_TIME_STEP_SIZE_=1e-3
_TIME_INTERVALS_BETWEEN_OUTPUTS_=10

_PBS_NAME_=
_PBS_WALLTIME_=12:00:00
_PBS_NODES_=nodes=8:ppn=20
_PBS_QUEUE_=regular
_PBS_MAIL_=mbarde@sissa.it