[GENERAL]

# Char used to separe multiple values:
SEP=;

# Name of the prm file:
PRM_FILENAME=parameters.prm

# Main folder of output files:
BASE_FOLDER=./__simulations/__REF__/__NU__/

# Main folder of jobs files:
JOBS_FOLDER_NAME=./__jobs/__REF__/__NU__/
JOBS_NAME=run_$$$$

# Progressive folder of each run:
# (A dollar for every number you want)
RUN_FOLDER=run_$$$$

# Output log file:
OUTPUT_LOG_FILE=output.txt

# Error log file:
ERROR_LOG_FILE=error.txt


# VARIABLES:
#    @HOME@      = Path to the current dir
#    @ENV@[VAR]  = Get the value of an env variable 

################################################################################ 
## SIMULATIONS:
################################################################################ 

[Simulation_01]

MODE=sh
MPIRUN_FLAGS= -np 2
ARGS_EXEC=
BLUEPRINT_PRM=@HOME@/_utils/prm/fluid-dynamics/2D/lid_cavity.prm
EXECUTABLE=@ENV[SHELL]@/@ENV[SHELL]@/@ENV[PATH]@

PDE=fluid-dynamics
DIM=2
PRM=flow_past_a_cylinder_00.prm
NU=1
REF=9;8
STEPPER=euler
DIV_GRAD=1
ARGS=
ADAPTATIVE=false

TIME_START=0
TIME_END=30
TIME_SECONDS_BETWEEN_OUTPUTS=1e-1
TIME_STEP_SIZE=1e-3
TIME_INTERVALS_BETWEEN_OUTPUTS=10

PBS_NAME=
PBS_WALLTIME=12:00:00
PBS_NODES=nodes=8:ppn=20
PBS_QUEUE=regular
PBS_MAIL=mbarde@sissa.it