[GENERAL]

# Char used to separe multiple values, used to generate 
# several runs
SEP = ||

# Parsing token: surround variables names with this token
# to make substitutions
PTOKEN = __

# Name of the prm file:
PRM_FILENAME = parameters.prm

# Main folder of output files. These can contain also variables 
# from the simulation section:
BASE_FOLDER=./__simulations/__REF__/__NU__/

# Main folder of jobs files:
JOBS_FOLDER_NAME=./__jobs/__REF__/__NU__/
JOBS_NAME=run_$$$$

# Progressive folder of each run:
# (A dollar for every number you want)
RUN_FOLDER=run_$$$$

# Output log file:
OUTPUT_LOG_FILE=output.txt

# Error log file:
ERROR_LOG_FILE=error.txt

# Command/script to run before the command
PREPROCESS=source something.conf\
quaclosa dá ltr

# Command/script to run after the command
POSTPROCESS=

# VARIABLES:
#    @PWD@         = Path to the current dir
#    @SIMULATION@  = Name of the current simulation
#    @ENV@[VAR]    = Get the value of an env variable 

################################################################################ 
## SIMULATIONS:
################################################################################ 

[Simulation_01]

MODE=pbs
MPIRUN_FLAGS= -np 2
BLUEPRINT_PRM=@PWD@/_template/template.prm
EXECUTABLE=@ENV[SHELL]@
ARGS_EXEC=

# PBS
PBS_NAME=@SIMULATION@_@JOBS_NAME@
PBS_WALLTIME=01:00:00
PBS_NODES=nodes=2:ppn=20
PBS_QUEUE=regular
PBS_MAIL=your@email.com

# Parameters
DIM=2
NU=1
REF=9 || 8
