################################################################################
#   This parameter files solves for a navier stokes problem on a lid cavity		
################################################################################

subsection Navier Stokes Interface  
  set Block of differential components     = 1,0
  set Blocking of the finite element       = u,u,p
  
  set CG Solver tolerance                  = 1e-10
  set GMRES Solver tolerance               = 1e-10
  
  set Enable convection term ((\nabla u)u) = true
  set Enable dynamic term (\partial_t u)   = true
  
  set Finite element space                 = FESystem[FE_Q(2)^d-FE_Q(1)]
  
  set Invert Ap using inverse_operator     = false
  set Invert Mp using inverse_operator     = true
  
  set Linearize using time                 = false
  
  set Non linear term                      = linear
  set Preconditioner                       = default

  set div-grad stabilization parameter     = _DIV_GRAD_
  set nu [Pa s]                            = _NU_
  set p-q stabilization parameter          = 0.0

  set rho [kg m^3]                         = 1.0
end

subsection piDoMUS
  set Adaptive refinement                            = _ADAPTATIVE_
  set Refine mesh during transient                   = _ADAPTATIVE_

  set Initial global refinement                      = _REF_

  set Jacobian solver tolerance                      = 1e-8

  set Maximum number of time steps                   = 10000
  set Number of cycles                               = 1

  set Overwrite Newton's iterations                  = false
  set Print some useful informations about processes = true

  set Time stepper                                   = _STEPPER_

  set Show timer                                     = true
  set Use direct solver if available                 = true
end

subsection AMG for A
  set Aggregation threshold              = 2
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = false
  set High Order Elements                = true
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = u
  set w-cycle                            = false
end

subsection AMG for Ap
  set Aggregation threshold              = 0.02
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = p
  set w-cycle                            = false
end

subsection Dirichlet boundary conditions
  set IDs and component masks = 0 = u % 1 = u % 2 = u % 3 = u
  set IDs and expressions     = 0 = 0 ; 0 ; 0 % \
                                1 = 0 ; 0 ; 0 % \
                                2 = 0 ; 0 ; 0 % \
                                3 = 1 ; 0 ; 0
  set Known component names   = u,u,p
  set Used constants          = k=.9
end

subsection Zero average constraints
  set Known component names        = u,u,p
  set Zero average on boundary     = 
  set Zero average on whole domain = 
end

subsection Domain
  set Colorize                      = true
  set Copy boundary to manifold ids = false
  set Copy material to manifold ids = false
  set Create default manifolds      = true
  set Grid to generate              = rectangle
  set Input grid file name          = 
  set Manifold descriptors          = 
  set Mesh smoothing alogrithm      = none
  set Optional Point<spacedim> 1    = 0,0
  set Optional Point<spacedim> 2    = 1,1
  set Optional double 1             = 1.0
  set Optional double 2             = 0.5
  set Optional double 3             = 1.5
  set Optional int 1                = 1
  set Optional int 2                = 2
  set Optional vector of dim int    = 1,1
  set Output grid file name         = 
end

subsection Error Tables
  set Compute error            = false
end

subsection Output Parameters
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = lid_cavity_2D
  set Solution names                 = u
  set Subdivisions                   = 1
end

subsection IMEX Parameters
  set Absolute error tolerance                     = 1.0e-5
  set Relative error tolerance                     = 1.0e-3
  
  set Final time                                   = _TIME_END_
  set Initial time                                 = _TIME_START_
  
  set Intervals between outputs                    = _TIME_INTERVALS_BETWEEN_OUTPUTS_
  set Step size                                    = _TIME_STEP_SIZE_
  
  set Maximum number of inner nonlinear iterations = 3
  set Maximum number of outer nonlinear iterations = 20
  
  set Method used                                  = LS_backtracking
  set Newton relaxation parameter                  = 1
  set Number of elements in backtracking sequence  = 5

  set Update continuously Jacobian                 = true
end

subsection IDA Solver Parameters
  set Final time                                    = _TIME_END_
  set Initial time                                  = _TIME_START_
  
  set Absolute error tolerance                      = 1e-6
  set Relative error tolerance                      = 1e-4
  
  set Initial step size                             = 1e-4
  set Min step size                                 = 5e-5
  set Seconds between each output                   = _TIME_SECONDS_BETWEEN_OUTPUTS_
  
  set Ignore algebraic terms for error computations = false
  set Initial condition Newton max iterations       = 5
  set Initial condition Newton parameter            = 0.33
  set Initial condition type                        = use_y_dot
  set Initial condition type after restart          = use_y_dot
  set Maximum number of nonlinear iterations        = 10
  set Maximum order of BDF                          = 1
  set Show output of time steps                     = true
  set Use local tolerances                          = false
end