# Parameter file generated with 
# D2K_GIT_BRANCH=       master
# D2K_GIT_SHORTREV=     8e95f58
# DEAL_II_GIT_BRANCH=   qprojector
# DEAL_II_GIT_SHORTREV= 3d2faa4
subsection AMG for A
  set Aggregation threshold              = 1
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = false
  set High Order Elements                = true
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = u
  set w-cycle                            = false
end
subsection AMG for Ap
  set Aggregation threshold              = 0.2
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = p
  set w-cycle                            = false
end
subsection Dirichlet boundary conditions
  set IDs and component masks = 1 = u % 2= u % 4=u
  set IDs and expressions     = 1 = 0;0;0 % 2 = k * (4-y)*y * ( t<tau ? (1/tau) *t:1 );0;0 % 4=0;0;0
  set Known component names   = u,u,p
  set Used constants          = k=1, tau=0.5
end
subsection Domain
  set Colorize                      = true
  set Copy boundary to manifold ids = false
  set Copy material to manifold ids = false
  set Create default manifolds      = true
  set Grid to generate              = file
  set Input grid file name          = ./../../grids/2D/rectangle_with_circular_hole.inp
  set Manifold descriptors          = 4=HyperBallBoundary
  set Mesh smoothing alogrithm      = none
  set Optional Point<spacedim> 1    = 2,2
  set Optional Point<spacedim> 2    = 1,1
  set Optional double 1             = .5
  set Optional double 2             = 0.5
  set Optional double 3             = 1.5
  set Optional int 1                = 1
  set Optional int 2                = 2
  set Optional vector of dim int    = 1,1
  set Output grid file name         = output.vtk
end
subsection Error Tables
  set Compute error            = true
  set Error file format        = tex
  set Error precision          = 3
  set Output error tables      = true
  set Solution names           = u,u,p
  set Solution names for latex = u,u,p
  set Table names              = error
  set Write error files        = false
  subsection Table 0
    set Add convergence rates          = true
    set Extra terms                    = cells,dofs
    set Latex table caption            = error
    set List of error norms to compute = L2,H1;L2,H1;L2,H1
    set Rate key                       = 
  end
end
subsection Exact solution
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x, y, t
end
subsection Forcing terms
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = u,u,p
  set Used constants          = 
end
subsection IDA Solver Parameters
  set Absolute error tolerance                      = 1e-8
  set Relative error tolerance                      = 1e-6
  
  set Final time                                    = 30
  set Initial time                                  = 0
  
  set Ignore algebraic terms for error computations = false
  set Initial condition Newton max iterations       = 5
  set Initial condition Newton parameter            = 0.33
  set Initial condition type                        = use_y_diff
  set Initial condition type after restart          = use_y_diff
  set Initial step size                             = 1e-4
  set Maximum number of nonlinear iterations        = 10
  set Maximum order of BDF                          = 5
  set Min step size                                 = 5e-5
  set Seconds between each output                   = 1e-1
  set Show output of time steps                     = true
  set Use local tolerances                          = false
end
subsection IMEX Parameters
  set Absolute error tolerance                     = 1.0e-8
  set Final time                                   = 30
  set Initial time                                 = 0
  set Intervals between outputs                    = 10
  set Maximum number of inner nonlinear iterations = 3
  set Maximum number of outer nonlinear iterations = 20
  set Method used                                  = LS_backtracking
  set Newton relaxation parameter                  = 1
  set Number of elements in backtracking sequence  = 5
  set Print useful informations                    = true
  set Relative error tolerance                     = 1.0e-6
  set Step size                                    = 1.0e-2
  set Update continuously Jacobian                 = true
end
subsection Initial solution
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,t
end
subsection Initial solution_dot
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,t
end
subsection Jacobi for Mp
  set Min Diagonal     = 0.000000
  set Number of sweeps = 1
  set Omega            = 1.400000
end
subsection Navier Stokes Interface
  set Block of differential components     = 1,0
  set Blocking of the finite element       = u,u,p
  set CG Solver tolerance                  = 1e-10
  set Compute sigma on the obstacle        = true
  set Enable convection term ((\nabla u)u) = true
  set Enable dynamic term (\partial_t u)   = true
  set Finite element space                 = FESystem[FE_Q(2)^d-FE_Q(1)]
  set GMRES Solver tolerance               = 1e-10
  set Invert Ap using inverse_operator     = true
  set Invert Mp using inverse_operator     = true
  set Linearize using time                 = true
  set Non linear term                      = linear
  set Preconditioner                       = default
  set div-grad stabilization parameter     = 1e2
  set nu [Pa s]                            = 1e-4
  set p-q stabilization parameter          = 0.0
  set rho [kg m^3]                         = 1.0
end
subsection Neumann boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = u,u,p
  set Used constants          = 
end
subsection Output Parameters
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = flow_past_a_cylinder_2D
  set Solution names                 = u
  set Subdivisions                   = 1
end
subsection Refinement
  set Bottom fraction                        = 0.100000
  set Maximum number of cells (if available) = 0
  set Order (optimize)                       = 2
  set Refinement strategy                    = fraction
  set Top fraction                           = 0.300000
end
subsection Time derivative of Dirichlet boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = u,u,p
  set Used constants          = 
end
subsection Zero average constraints
  set Known component names        = u,u,p
  set Zero average on boundary     = 
  set Zero average on whole domain = 
end
subsection piDoMUS
  set Adaptive refinement                            = false
  set Refine mesh during transient                   = false
  set Enable finer preconditioner                    = true
  set Initial global refinement                      = 6
  set Jacobian solver tolerance                      = 1e-8
  set Max iterations                                 = 0
  set Max iterations finer prec.                     = 0
  set Maximum number of time steps                   = 10000
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = false
  set Print some useful informations about processes = true
  set Show timer                                     = true
  set Threshold for solver's restart                 = 1e-2
  set Time stepper                                   = euler
  set Use direct solver if available                 = true
end
